[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\tp-scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	tpScala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\classes\tpScala[0m
[0m[[0m[0mdebug[0m] [0m[0m	tpScala\commons[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\classes\tpScala\commons[0m
[0m[[0m[0mdebug[0m] [0m[0m	tpScala\commons\sparkutils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\classes\tpScala\commons\sparkutils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tpScala\commons\sparkutils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\classes\tpScala\commons\sparkutils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tpScala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\classes\tpScala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tpScala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\LENOVO\IdeaProjects\tp_scala\target\scala-2.12\classes\tpScala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
